# Socket-

./: pom.xml
src/main/java/: SocketClient.java  SocketServer.java  UploadServlet.java
src/main/webapp/: login.jsp  main.jsp
